<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/Theme.TMessages.AppWidget" android:id="@id/shortcut_widget_item" android:layout_width="fill_parent" android:layout_height="72.0dip" android:minHeight="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="start" android:layout_gravity="start|center" android:id="@id/shortcut_widget_item_avatar" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="?widgetPreviewImage" android:layout_marginStart="10.0dip" />
    <RelativeLayout android:layout_gravity="start|center|top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginStart="76.0dip" android:layout_marginEnd="16.0dip">
        <TextView android:textSize="17.0dip" android:textColor="@color/widget_name" android:ellipsize="end" android:gravity="start" android:id="@id/shortcut_widget_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="?widgetPreviewTitle" android:singleLine="true" android:fontFamily="sans-serif-medium" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/shortcut_widget_item_time" android:layout_alignParentStart="true" />
        <TextView android:textSize="13.0dip" android:textColor="@color/widget_time" android:id="@id/shortcut_widget_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="?widgetPreviewTime" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="start|center|top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:layout_marginStart="76.0dip" android:layout_marginEnd="16.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/widget_text" android:textColorLink="@color/widget_text" android:ellipsize="end" android:gravity="start" android:autoLink="none" android:id="@id/shortcut_widget_item_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="?widgetPreviewContent" android:singleLine="true" android:layout_toStartOf="@id/shortcut_widget_item_badge" android:layout_alignParentStart="true" />
        <TextView android:id="@id/shortcut_widget_item_badge" android:visibility="?widgetPreviewDot" android:text="2" android:layout_marginStart="4.0dip" android:layout_alignParentEnd="true" style="@style/TMessages.AppWidget.Badge" />
    </RelativeLayout>
    <FrameLayout android:layout_gravity="start|bottom|center" android:id="@id/shortcut_widget_item_divider" android:background="@color/widget_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="76.0dip" android:layout_marginEnd="8.0dip" />
</FrameLayout>