<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:duration="150" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <scale android:interpolator="@android:anim/overshoot_interpolator" android:duration="200" android:pivotX="100.0%" android:pivotY="100.0%" android:fromXScale="95.00001%" android:toXScale="100.0%" android:fromYScale="95.00001%" android:toYScale="100.0%" />
</set>