<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/Theme.TMessages.AppWidget" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="176.0dip" style="@style/TMessages.AppWidget.Background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:theme="@style/Theme.TMessages.AppWidget.Preview4" layout="@layout/contacts_widget_item_1" />
        <include android:theme="@style/Theme.TMessages.AppWidget.Preview5" layout="@layout/contacts_widget_item_2" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
        <include android:theme="@style/Theme.TMessages.AppWidget.Preview6" layout="@layout/contacts_widget_item_2" />
        <include android:theme="@style/Theme.TMessages.AppWidget.Preview7" layout="@layout/contacts_widget_item_2" />
    </LinearLayout>
</LinearLayout>