<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/Theme.TMessages.AppWidget" android:id="@id/contacts_widget_item2" android:background="@drawable/list_selector_ex" android:layout_width="0.0dip" android:layout_height="86.0dip" android:minHeight="72.0dip" android:layout_weight="0.5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="start" android:layout_gravity="center" android:id="@id/contacts_widget_item_avatar2" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="10.0dip" android:src="?widgetPreviewImage" />
    <TextView android:textSize="12.0dip" android:textColor="@color/widget_name" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/contacts_widget_item_text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="6.0dip" android:text="?widgetPreviewTitle" android:singleLine="true" />
    <FrameLayout android:layout_gravity="center" android:id="@id/contacts_widget_item_badge_bg2" android:background="@drawable/widgets_light_badgebg" android:padding="1.0dip" android:visibility="?widgetPreviewDot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="27.0dip">
        <TextView android:layout_gravity="center" android:id="@id/contacts_widget_item_badge2" android:text="1" style="@style/TMessages.AppWidget.Badge" />
    </FrameLayout>
</FrameLayout>