<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/contacts_widget_item" android:layout_width="fill_parent" android:layout_height="86.0dip" android:baselineAligned="false" android:weightSum="1.0" android:minHeight="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/contacts_widget_item_1" />
    <include layout="@layout/contacts_widget_item_2" />
</LinearLayout>