<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/widget_bg" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#ffd9d9d9" android:dividerHeight="1.0px" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff212121" android:gravity="center" android:id="@id/empty_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>