<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/Theme.TMessages.AppWidget" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TMessages.AppWidget.Background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:theme="@style/Theme.TMessages.AppWidget.Preview" layout="@layout/shortcut_widget_item" />
    <include android:theme="@style/Theme.TMessages.AppWidget.Preview2" layout="@layout/shortcut_widget_item" />
</LinearLayout>