<?xml version="1.0" encoding="utf-8"?>
<actions>
    <action intentName="actions.intent.GET_THING">
        <fulfillment urlTemplate="tg://search{?query}">
            <parameter-mapping intentParameter="thing.name" required="true" urlParameter="query" />
        </fulfillment>
        <fulfillment urlTemplate="tg://search" />
    </action>
    <action intentName="actions.intent.CREATE_CALL">
        <fulfillment urlTemplate="tg://call{?format,name,phone}">
            <parameter-mapping intentParameter="call.callFormat" urlParameter="format" />
            <parameter-mapping intentParameter="call.participant.name" urlParameter="name" />
            <parameter-mapping intentParameter="call.participant.telephone" urlParameter="phone" />
        </fulfillment>
    </action>
    <action intentName="actions.intent.GET_ACCOUNT">
        <fulfillment urlTemplate="tg://settings" />
    </action>
    <action intentName="actions.intent.GET_BARCODE">
        <fulfillment urlTemplate="tg://scanqr" />
    </action>
    <action intentName="actions.intent.CREATE_CONTACT_POINT">
        <fulfillment urlTemplate="tg://addcontact{?name,phone}">
            <parameter-mapping intentParameter="contactPoint.contact.name" urlParameter="name" />
            <parameter-mapping intentParameter="contactPoint.telephone" urlParameter="phone" />
        </fulfillment>
    </action>
    <action intentName="actions.intent.GET_CALL">
        <fulfillment urlTemplate="tg://calllog" />
    </action>
</actions>