<?xml version="1.0" encoding="utf-8"?>
<account-authenticator android:label="@string/AppName" android:icon="@drawable/ic_launcher_dr" android:accountType="org.telegram.messenger" android:smallIcon="@drawable/ic_launcher_dr" android:accountPreferences="@xml/auth_menu"
  xmlns:android="http://schemas.android.com/apk/res/android" />