<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/Settings" />
    <PreferenceScreen android:title="@string/AccountSettings" android:key="account_settings" android:summary="">
        <intent android:targetPackage="org.telegram.messenger" android:action="org.telegram.messenger.OPEN_ACCOUNT" android:targetClass="org.telegram.ui.LaunchActivity" />
    </PreferenceScreen>
</PreferenceScreen>