<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="320.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="3600000" android:initialLayout="@layout/feed_widget_layout" android:configure="org.telegram.ui.FeedWidgetConfigActivity" android:autoAdvanceViewId="@id/list_view" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />