<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/EditWidgetContactsInfo" android:minWidth="110.0dip" android:minHeight="86.0dip" android:updatePeriodMillis="3600000" android:initialLayout="@layout/contacts_widget_layout_2" android:configure="org.telegram.ui.ContactsWidgetConfigActivity" android:previewImage="@drawable/contacts_widget_preview" android:autoAdvanceViewId="@id/list_view" android:resizeMode="vertical" android:minResizeHeight="40.0dip" android:widgetCategory="home_screen" android:widgetFeatures="configuration_optional|reconfigurable" android:previewLayout="@layout/contacts_widget_layout_preview" android:maxResizeHeight="110.0dip" android:targetCellWidth="2" android:targetCellHeight="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />